<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
     <style>
        body {
            background: RGB(147, 189, 187);
            }
        .row.content {height: 1500px}
            body {
                background: RGB(147, 189, 187);}
                .row.content {height: auto;}
                }
            .container {
                width: 100%;
                max-width: 1024px;
                padding: 0 15px;
                margin: 0 auto;
                color: RGB(147, 189, 200)
                }
            .col-1-3 {
                width: 33.3333333333%;
                float: left;
                }
            .container:after, .row:after {
                content: "";
                display: table;
                clear: both;
                }
            .row {
                margin-bottom: 15px;
                }
            .col-2-3 {
                width: 66.6666666667%;
                float: right;
                }
            .col-1-4 {
                float: left;
                }
  </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">CoolBlogs</a>
        {% if current_user.is_authenticated %}
         <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
        {% endif %}

    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container-fluid">
    {% block content %}
      {% if not current_user.is_authenticated %}
       <div class="jumbotron">
       <h1 align="center">CoolBlogs</h1>
       <p align="center">Привет! Это CoolBlogs! Здесь можно вести свой блог!</p>
  </div>
    <p align="center">
        <a class="btn btn-primary" href="/register" role="button">Зарегистрироваться</a>
           <br>
        <br><a class="btn btn-info" href="/login">Войти</a><br>
    </p>
    {% else %}
      <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-1-3">
                    <div class="d-inline-flex align-items-start flex-column bg-secondary">
                    <div class="p-2"><a href="#" class="text-dark">Моя страница</a></div>
                    <div class="p-2"><a href="#" class="text-dark">Авторы</a></div>
                    <div class="p-2"><a href="/start" class="text-dark">Лента</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endif %}{% endblock %}
</main>
</body>
</html>